## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyArczS6-rhzKLImW0MDvZ5TTk0aXv2XcT0"
REACT_APP_FIREBASE_DOMAIN="ertelecom-channels.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ertelecom-channels"
REACT_APP_FIREBASE_STORAGE_BUCKET="ertelecom-channels.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="995562219214"
REACT_APP_FIREBASE_APP_ID="1:995562219214:web:04eaf3e66eec4dfccf129f"